events {}
http {
    server {
        listen 80;

        location /loads/ {
            proxy_pass http://load-service:8001/loads/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /carriers/ {
            proxy_pass http://carrier-service:8000/carriers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}